SalesTracker_Example/MainWindow.xaml

<Window x:Class="SalesTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SalesTracker"
        mc:Ignorable="d"
		FontFamily="Garamond"
		FontSize="14"
        Title="SalesTracker_Example" 
		Height="600"
		Width="900" 
		WindowStartupLocation="CenterScreen">
	<Border x:Name="MainBorder" 
			CornerRadius="2" 
			BorderBrush="LightGray" 
			BorderThickness="1" 
			Padding="10" 
			Margin="20">
		<Grid x:Name="mainGrid"
			  VerticalAlignment="Top"
			  HorizontalAlignment="Center">
			<StackPanel>
				<StackPanel Orientation="Horizontal"
							HorizontalAlignment="center"
							Height="auto"
							Width="600"
							VerticalAlignment="Top"
							Margin="10">
					<Viewbox Height="250">
						<Calendar x:Name="MainCalendar"
								  SelectionMode="SingleRange"
								  SelectedDatesChanged="SelectedDatesChanged"
								  HorizontalAlignment="Left" 
								  VerticalAlignment="Center"/>
					</Viewbox>
					<StackPanel VerticalAlignment="Center"
								Margin="100,5,0,0">
						<StackPanel Orientation="Horizontal"
									Margin="3">
							<TextBlock x:Name="Date_TB"
									   Text="Date:"
									   FontWeight="Normal" 
									   Width="50"
									   Height="auto"
									   Margin="10,0,0,0"/>
							<TextBlock x:Name="DateSelected_TB"
									 VerticalAlignment="Center"
									 HorizontalAlignment="Left"
									 Text=""
									 FontWeight="Normal" 
									 Width="75"
									 Height="auto"
									 Margin="10,0,0,0"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal"
									Margin="3">
							<TextBlock x:Name="Day_TB"
									   Text="Day:"
									   FontWeight="Normal" 
									   Width="50"
									   Height="auto"
									   Margin="10,0,0,0"/>
							<TextBlock x:Name="DaySelected_TB"
									 VerticalAlignment="Center"
									 HorizontalAlignment="Left"
									 Text=""
									 FontWeight="Normal" 
									 Width="75"
									 Height="auto"
									 Margin="10,0,0,0"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal"
									Margin="3">
							<TextBlock x:Name="Sales_TB"
									   Text="Sales:"
									   FontWeight="Normal" 
									   Width="50"
									   Height="auto"
									   Margin="10,0,0,0"/>
							<TextBox x:Name="Sales_Input"
									 VerticalAlignment="Center"
									 HorizontalAlignment="Left"
									 VerticalContentAlignment="Center"
									 HorizontalContentAlignment="Center"
									 Padding="1"
									 Text=""
									 FontWeight="Normal" 
									 Width="75"
									 Height="auto"
									 Margin="10,0,0,0"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal"
									Margin="3">
							<TextBlock x:Name="Promo_TB"
									   Text="Promo:"
									   FontWeight="Normal" 
									   Width="50"
									   Height="auto"
									   Margin="10,0,0,0"/>
							<TextBox x:Name="Promo_Input"
									 VerticalAlignment="Center"
									 HorizontalAlignment="Left"
									 VerticalContentAlignment="Center"
									 HorizontalContentAlignment="Center"
									 Padding="1"
									 Text=""
									 FontWeight="Normal" 
									 Width="75"
									 Height="auto"
									 Margin="10,0,0,0"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal"
									Margin="3">
							<TextBlock x:Name="Returns_TB"
									   Text="Returns:"
									   FontWeight="Normal" 
									   Width="50"
									   Height="auto"
									   Margin="10,0,0,0"/>
							<TextBox x:Name="Returns_Input"
									 VerticalAlignment="Center"
									 HorizontalAlignment="Left"
									 VerticalContentAlignment="Center"
									 HorizontalContentAlignment="Center"
									 Padding="1"
									 Text=""
									 FontWeight="Normal" 
									 Width="75"
									 Height="auto"
									 Margin="10,0,0,0"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal"
									Margin="3">
							<TextBlock x:Name="Cash_TB"
									   Text="Cash:"
									   FontWeight="Normal" 
									   Width="50"
									   Height="auto"
									   Margin="10,0,0,0"/>
							<TextBox x:Name="Cash_Input"
									 VerticalAlignment="Center"
									 HorizontalAlignment="Left"
									 VerticalContentAlignment="Center"
									 HorizontalContentAlignment="Center"
									 Padding="1"
									 Text=""
									 FontWeight="Normal" 
									 Width="75"
									 Height="auto"
									 Margin="10,0,0,0"/>
						</StackPanel>
						<Button x:Name="AddSalesToDG_Btn"
								Margin="0,5,2,0"
								Width="auto"
								HorizontalAlignment="Right"
								Content="Add Sales Data" 
								Click="AddSalesToDG_Clicked" 
								Background="#DCDCDC" 
								FontWeight="Regular"/>
					</StackPanel>
				</StackPanel>
				<StackPanel Orientation="Horizontal" 
							CanVerticallyScroll="True"
							Width="auto"
							VerticalAlignment="Top"
							Margin="10">
					<DataGrid x:Name="Sales_DG" 
							  CanUserAddRows="True"
							  HorizontalContentAlignment="Center"
							  VerticalContentAlignment="Center"
							  FontWeight="Normal" 
							  Width="750"
							  MaxHeight="150"
							  ScrollViewer.CanContentScroll="True"
							  VerticalScrollBarVisibility="Auto"
							  Margin="10,3,0,3">
						<DataGrid.Resources>
							<Style TargetType="{x:Type DataGridColumnHeader}">
								<Setter Property="Background" 
										Value="LightBlue"/>
								<Setter Property="FontWeight" 
										Value="Bold"/>
								<Setter Property="BorderThickness" 
										Value="0,0,2,2"/>
								<Setter Property="BorderBrush" 
										Value="Black"/>
								<Setter Property="HorizontalContentAlignment" 
										Value="Center"/>
							</Style>
						</DataGrid.Resources>
						<DataGrid.Columns>
							<DataGridTextColumn Header="Date" 
												Binding="{Binding DateString}"
												IsReadOnly="True"
												Width="*">
								<DataGridTextColumn.ElementStyle>
									<Style TargetType="TextBlock">
										<Setter Property="HorizontalAlignment" 
												Value="Center" />
										<Setter Property="VerticalAlignment" 
												Value="Center" />
									</Style>
								</DataGridTextColumn.ElementStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="DayOfWeek" 
												Binding="{Binding DayOfWeek}"
												IsReadOnly="True"
												Width="*">
								<DataGridTextColumn.ElementStyle>
									<Style TargetType="TextBlock">
										<Setter Property="HorizontalAlignment" 
												Value="Center" />
										<Setter Property="VerticalAlignment" 
												Value="Center" />
									</Style>
								</DataGridTextColumn.ElementStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="Sales" 
												Binding="{Binding Sales}"
												IsReadOnly="True"
												Width="*">
								<DataGridTextColumn.ElementStyle>
									<Style TargetType="TextBlock">
										<Setter Property="HorizontalAlignment" 
												Value="Center" />
										<Setter Property="VerticalAlignment" 
												Value="Center" />
									</Style>
								</DataGridTextColumn.ElementStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="Promo" 
												Binding="{Binding Promo}"
												IsReadOnly="True"
												Width="*">
								<DataGridTextColumn.ElementStyle>
									<Style TargetType="TextBlock">
										<Setter Property="HorizontalAlignment" 
												Value="Center" />
										<Setter Property="VerticalAlignment" 
												Value="Center" />
									</Style>
								</DataGridTextColumn.ElementStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="Returns" 
												Binding="{Binding Returns}"
												IsReadOnly="True"
												Width="*">
								<DataGridTextColumn.ElementStyle>
									<Style TargetType="TextBlock">
										<Setter Property="HorizontalAlignment" 
												Value="Center" />
										<Setter Property="VerticalAlignment" 
												Value="Center" />
									</Style>
								</DataGridTextColumn.ElementStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="Cash" 
												Binding="{Binding Cash}"
												IsReadOnly="True"
												Width="*">
								<DataGridTextColumn.ElementStyle>
									<Style TargetType="TextBlock">
										<Setter Property="HorizontalAlignment" 
												Value="Center" />
										<Setter Property="VerticalAlignment" 
												Value="Center" />
									</Style>
								</DataGridTextColumn.ElementStyle>
							</DataGridTextColumn>
							<DataGridTemplateColumn Header="" 
													Width=".5*">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Button x:Name="RemoveRowData_Btn" 
												Content="n/a" 
												Click="RemoveRowData_Clicked" 
												Background="#DCDCDC" 
												FontWeight="Regular"/>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
				</StackPanel>
				<StackPanel Orientation="Horizontal"
							HorizontalAlignment="Right">
					<Button x:Name="SaveSalesData_Btn"
							Margin="5,5,10,5"
							Content="Save Sales Data" 
							Click="SaveSalesData_Clicked" 
							Background="#DCDCDC" 
							FontWeight="Regular"/>
				</StackPanel>
			</StackPanel>
		</Grid>
	</Border>
</Window>
